DATABASE_URL=""

PORT=3000
NODE_ENV=""
JWT_SECRET=""

CLOUDFLARE_R2_REGION=""
CLOUDFLARE_R2_ENDPOINT=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET=""
CLOUDFLARE_R2_PUBLIC_URL=""